<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Profile Card</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='#' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } .profile-head {
    transform: translateY(5rem)
}

.cover {
    background-image: url(https://images.unsplash.com/photo-1427501482951-3da9b725be23?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Dhttps://images.unsplash.com/photo-1530305408560-82dhttps://images.unsplash.com/photo-1427501482951-3da9b725be23?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
    background-size: cover;
    background-repeat: no-repeat
}

body {
    background: #a34e4e;
    background: linear-gradient(to right, #4396e9, #89954e);
    min-height: 100vh;
    overflow-x:hidden;
}</style>
                                </head>
                                
                                <body className='snippet-body'>
                                  <a class="btn btn-outline-light" href="index.html"><span>Home</span></a>
                                <div class="row py-5 px-4">
                                 <div class="col-md-5 mx-auto"> 
                                  <!-- Profile --> 
                                   <div class="bg-white shadow rounded overflow-hidden"> 
                                    <div class="px-4 pt-0 pb-4 cover">
                                       <div class="media align-items-end profile-head"> 
                                      <div class="profile mr-3">
                                        <img src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="..." width="130" class="rounded mb-2 img-thumbnail">
                                        <a href="profilesettings.html" class="btn btn-outline-dark btn-sm btn-block">Edit profile</a>
                                      </div> <div class="media-body mb-5 text-white">
                                         <h4 class="mt-0 mb-0">Anudeep</h4> <p class="small mb-4"> 
                                          <i class="fas fa-map-marker-alt mr-2"></i>Nandyal</p>
                                         </div>
                                         </div> 
                                        </div>
                                         <div class="bg-light p-4 d-flex justify-content-end text-center"> 
                                          <ul class="list-inline mb-0">
                                             <li class="list-inline-item">
                                               <h5 class="font-weight-bold mb-0 d-block">215</h5>
                                               <small class="text-muted"> 
                                                <i class="fas fa-image mr-1"> </i>Photos</small> </li> 
                                                <li class="list-inline-item">
                                                   <h5 class="font-weight-bold mb-0 d-block">745</h5><small class="text-muted">
                                                     <i class="fas fa-user mr-1"></i>Followers</small> </li>
                                                      <li class="list-inline-item"> <h5 class="font-weight-bold mb-0 d-block">340</h5>
                                                        <small class="text-muted"> <i class="fas fa-user mr-1"></i>Following</small> </li> 
                                                      </ul> 
                                                    </div> 
                                                    <div class="px-4 py-3">
                                                       <h5 class="mb-0">About</h5> 
                                                       <div class="p-4 rounded shadow-sm bg-light"> 
                                                       <p class="font-italic mb-0">Web Developer</p> 
                                                       <p class="font-italic mb-0">Lives in Nandyal</p>
                                                        <p class="font-italic mb-0">Performer</p>
                                                       </div> </div> <div class="py-4 px-4"> 
                                                        <div class="d-flex align-items-center justify-content-between mb-3">
                                                           <h5 class="mb-0">Recent photos</h5><a href="#"
                                                            class="btn btn-link text-muted">Show all</a> 
                                                          </div> <div class="row">
                                                             <div class="col-lg-6 mb-2 pr-lg-1">
                                                              <img src="https://images.unsplash.com/photo-1484972759836-b93f9ef2b293?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img-fluid rounded shadow-sm"></div>
                                                               <div class="col-lg-6 mb-2 pl-lg-1"><img src="https://images.unsplash.com/photo-1583508915901-b5f84c1dcde1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img-fluid rounded shadow-sm">
                                                              </div> <div class="col-lg-6 pr-lg-1 mb-2"><img src="https://plus.unsplash.com/premium_photo-1663050633633-2856e875dcc7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img-fluid rounded shadow-sm"></div>
                                                               <div class="col-lg-6 pl-lg-1"><img src="https://plus.unsplash.com/premium_photo-1678565869434-c81195861939?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img-fluid rounded shadow-sm"></div> 
                                                              </div> 
                                                            </div> 
                                                          </div> 
                                                        </div>
</div>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>src='#'</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>